# debezium-fuse

./: Dockerfile  README.md  compile-build-deploy-to-pod.sh  deploy-to-pod.sh  pom.xml
input/: HELP2.md
output/: pom.xml
src/main/java/com/redhat/camel/kafka/kafkamysql/: CustomerConsumer.java  KafkaMysqlApplication.java  KafkaRoute.java  TestRoute.java
src/main/java/com/redhat/camel/kafka/kafkamysql/model/: Customer.java  CustomerPayload.java
src/main/jkube/: deployment.yaml
src/main/resources/: application.properties
src/test/java/com/redhat/camel/kafka/kafkamysql/: KafkaMysqlApplicationTests.java
