#camel.springboot.message-history = true
#camel.component.kafka.brokers=kafka:9092
#camel.springboot.main-run-controller=true
#server.port=8090
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/inventory?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=debezium
#spring.datasource.platform=mysql
#spring.jpa.show-sql=true

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
camel.springboot.main-run-controller=true
camel.springboot.message-history = true
server.port=8090
spring.datasource.url=jdbc:mysql://mysql-dest/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=debezium
spring.datasource.platform=mysql
spring.jpa.show-sql=true

#-Dspring.profiles.active=openshift
